# aimathtutor

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  CodeReview.md  ISSUES.md  LICENSE  LICENSE.md  Makefile  README.md  TODO.md  build.sh  checkstyle-suppressions.xml  checkstyle.xml  dependency-check-suppression.xml  docker-compose.yml  opencode.json  package-lock.json  package.json  pom.xml  spotbugs-exclude.xml  vendor.yml
.github/: dependabot.yml
.github/instructions/: aimathtutor.instructions.md
.github/workflows/: ci-cd.yml
.opencode/agents/: backend-developer.md  code-reviewer.md  frontend-developer.md  software-architect.md
.opencode/instructions/: code-quality.md  docker-conventions.md  test-conventions.md
changelog/: 1.0.0.md  1.1.0.md  1.2.0.md  2.0.0.md  2.0.1.md  2.1.0.md  2.1.1.md  2.1.10.md  2.1.2.md  2.1.3.md  2.1.4.md  2.1.5.md  2.1.6.md  2.1.7.md  2.1.8.md  2.1.9.md  2.2.0.md  2.2.1.md  2.2.2.md  2.2.3.md  2.2.4.md  2.2.5.md  2.3.0.md  3.0.0.md  Unreleased.md
docs/: AI_GRASPABLE_MATH_IMPLEMENTATION.md  AI_PROVIDER_COMPARISON.md  BUILD_GUIDE.md  EXERCISE_WORKSPACE_VIEW_UPDATE.md  GEMINI_RESEARCH.md  GEMINI_SETUP.md  GRASPABLE_MATH_INTEGRATION_SUCCESS.md  GRASPABLE_MATH_STANDALONE_REFACTORING.md  GRASPABLE_MATH_VIEWS_COMPARISON.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  OLLAMA_RESEARCH.md  OLLAMA_SETUP.md  OPENAI_RESEARCH.md  OPENAI_SETUP.md  PHASE2_COMPLETE.md  PHASE3_AND_4_COMPLETE.md  PHASE5_COMPLETE.md  PHASE6_GRASPABLE_MATH_COMPLETE.md  QUICKSTART.md
ollama/: .dockerignore  Dockerfile  build.sh
scripts/: BENCHMARK_README.md  benchmark-ollama-models.py  branch.sh  build.sh  check.sh  clean.sh  dev.sh  install.sh  password.sh  rebase.sh  release.sh  tag.sh  test.sh  untag.sh
scripts/lib/: get_maven.sh
scripts/sh/: branch.sh  build.sh  check.sh  clean.sh  dev.sh  install.sh  kill.sh  password.sh  rebase.sh  release.sh  tag.sh  test.sh  untag.sh
scripts/sh/lib/: get_dir.sh  get_maven.sh
src/main/bundles/: dev.bundle  prod.bundle
src/main/docker/: Dockerfile.alpine  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.ubi  Dockerfile.ubuntu
src/main/frontend/themes/starter-theme/: styles.css
src/main/java/de/vptr/aimathtutor/: AppConfig.java  AppLifecycleBean.java
src/main/java/de/vptr/aimathtutor/component/: AdminNavigationTabs.java  NavigationTabs.java  TopBar.java
src/main/java/de/vptr/aimathtutor/dto/: AIFeedbackDto.java  AIInteractionViewDto.java  AiConfigDto.java  AiConfigUpdateDto.java  AiFeedbackDto.java  AiInteractionViewDto.java  AiProviderTestResultDto.java  AuthResultDto.java  ChatMessageDto.java  CommentDto.java  CommentViewDto.java  ConversationContextDto.java  ExerciseDto.java  ExerciseViewDto.java  GeminiRequestDto.java  GeminiResponseDto.java  GraspableEventDto.java  GraspableProblemDto.java  LessonDto.java  LessonViewDto.java  OllamaRequestDto.java  OllamaResponseDto.java  OllamaTagsResponseDto.java  OpenAIRequestDto.java  OpenAIResponseDto.java  OpenAiRequestDto.java  OpenAiResponseDto.java  StudentProgressSummaryDto.java  StudentSessionViewDto.java  UserDto.java  UserGroupDto.java  UserGroupViewDto.java  UserRankDto.java  UserRankViewDto.java  UserSettingsDto.java  UserViewDto.java
src/main/java/de/vptr/aimathtutor/entity/: AIInteractionEntity.java  AiConfigEntity.java  AiInteractionEntity.java  CommentEntity.java  CommentFlagEntity.java  ExerciseEntity.java  LessonEntity.java  StudentSessionEntity.java  UserEntity.java  UserGroupEntity.java  UserGroupMetaEntity.java  UserRankEntity.java
src/main/java/de/vptr/aimathtutor/enums/: DifficultyLevel.java
src/main/java/de/vptr/aimathtutor/event/: CommentCreatedEvent.java  CommentCreatedEventBridge.java
src/main/java/de/vptr/aimathtutor/exception/: PermissionDeniedException.java
src/main/java/de/vptr/aimathtutor/repository/: AbstractRepository.java  AiConfigRepository.java  AiInteractionRepository.java  CommentFlagRepository.java  CommentRepository.java  ExerciseRepository.java  LessonRepository.java  StudentSessionRepository.java  UserGroupMetaRepository.java  UserGroupRepository.java  UserRankRepository.java  UserRepository.java
src/main/java/de/vptr/aimathtutor/security/: PasswordHashingService.java  UserIdentityProvider.java  UserRankIdentityAugmentor.java
src/main/java/de/vptr/aimathtutor/service/: AITutorService.java  AiConfigService.java  AiProviderTestService.java  AiTutorService.java  AnalyticsService.java  AuthService.java  CommentService.java  ExerciseCompletionService.java  ExerciseService.java  GeminiAIService.java  GeminiAiService.java  GeminiService.java  GraspableMathService.java  GreetService.java  LessonService.java  LoginAttemptService.java  OllamaService.java  OpenAIService.java  OpenAiService.java  PermissionService.java  ProblemGeneratorService.java  RateLimitService.java  ThemeService.java  UlidService.java  UserGroupService.java  UserRankService.java  UserService.java
src/main/java/de/vptr/aimathtutor/util/: AppConstants.java  AsyncDataLoader.java  DateTimeFormatterUtil.java  ErrorMessageUtil.java  NotificationUtil.java  PasswordUtility.java  UlidUtil.java
src/main/java/de/vptr/aimathtutor/view/: ExerciseWorkspaceView.java  GraspableMathView.java  HomeView.java  LessonsView.java  LoginView.java  MainLayout.java  MathWorkspaceView.java  UserSettingsView.java
src/main/resources/: application.properties
src/main/resources/sql/: import.sql  init.sql  mariadb.init.sql  postgres.init.sql
src/test/java/de/vptr/aimathtutor/dto/: AIFeedbackDtoTest.java  AuthResultDtoTest.java  CommentDtoTest.java  CommentViewDtoTest.java  ExerciseDtoTest.java  ExerciseViewDtoTest.java  GeminiResponseDtoTest.java  GraspableEventDtoTest.java  GraspableProblemDtoTest.java  LessonDtoTest.java  LessonViewDtoTest.java  OpenAiResponseDtoTest.java  UserDtoTest.java  UserGroupDtoTest.java  UserGroupViewDtoTest.java  UserRankDtoTest.java  UserRankViewDtoTest.java  UserViewDtoTest.java
src/test/resources/sql/: import.sql
(+147 files in other folders)
